<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.yes</groupId>
  <artifactId>YES</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>YES</name>
  <modules>
  	<module>net.yes.baseCode</module>
  	<module>net.yes.webDemo</module>
    <module>net.yes.pattern</module>
    <module>net.yes.boot.demo</module>
    <module>net.yes.springboot.demo</module>
  </modules>
</project>